<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Complexity Analyzer</title>
</head>
<body>
    <h1>Time Complexity Analyzer</h1>

    <form method="post" action="/">
        <label for="code">Enter your code:</label>
        <textarea name="code" id="code" rows="10" cols="50"></textarea>

        <label for="input_data">Enter input data (as a Python list):</label>
        <textarea name="input_data" id="input_data" rows="3" cols="50"></textarea>

        <button type="submit">Analyze Time Complexity</button>
    </form>

    {% if time_taken %}
        <p>Time complexity: {{ time_taken }} seconds</p>
    {% endif %}

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
