<html>
    <head>
        <link rel="stylesheet" href="image.css" type="text/css">
        <script src="image.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="C1">
            <div class="p1" onclick="chaimg1()"><img src="C:\Users\urvi tirthani\Desktop\AWT\DAY-9\HTML\fruity1.jpg"></div>
            <div class="p1" onclick="chaimg2()"><img src="C:\Users\urvi tirthani\Desktop\AWT\DAY-9\HTML\R.jpeg"></div>
            <div class="p1" onclick="chaimg3()"><img src="C:\Users\urvi tirthani\Desktop\AWT\DAY-9\HTML\mars1.jpg"></div>
            <!-- <div class="p4"><img src="../Day4/image/6.jpg"></div> -->
        </div>
            <div class="C2">
                <img  class="C21" id="trns1"/>
            </div>
        </div>
    </body>
</html>