*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{
    height: 1000px;
    width: 100%;
    background-image: linear-gradient(to right top, #866bd1, #7058bb, #5b46a5, #463590, #30247b, #35237c, #39227e, #3e217f, #5d3096, #7c40ae, #9d50c5, #be61dc);
    padding: 15px;
}
p{
    text-align: center;
    font-size: 20px;
    color: chocolate;
    margin: 30px;
}
h1{
    text-align: center;
    color: white;
    font-size: 50px;
    margin: 30px;
}
hr{
    width: 200px;
    margin-left: 45%;
    margin-bottom: 30px;
}
.main2{
    display: flex;
}
.main2 .c1{
    text-align: center;
    height: 500px;
    width: 30%;
    margin: 20px;
    background-color: #866bd1;
    padding: 30px;
}
h3{
    color: chocolate;
    margin: 20px;
    font-size: 35px;
    float: left;
}
.main2 p{
    color: white;
    float: left;
}

.main2 .c2{
    text-align: center;
    height: 500px;
    width: 30%;
    margin: 20px;
    background-color: #866bd1;
    padding: 30px;
}
.main2 .c3{
    text-align: center;
    height: 500px;
    width: 30%;
    margin: 20px;
    background-color: #866bd1;
    padding: 30px;
}
.p1{
    color: white;
}
.btn{
    height: 40px;
    width: 80px;
    background-color: gold;
    color: #35237c;
    float: left;
}