<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            </script>
            <style type="text/css">
                .ui-widget-header{
                    background: rgb(189, 122, 29);
                    border: 1px solid white;
                    color:rgb(38, 5, 68);
                    font-weight: bold;
                }
                .ui-widget-content{
                    background: rgb(221, 75, 211);
                    border: 1px solid white;
                    color:rgb(26, 5, 46);
                }
                .MyCls{ background-color: rgb(145, 151, 152); color:#213026}

                #Sky9Students {
                    width: 200px;
                    height: 200px;
                    padding: 10px;
                    margin: 0px 5px 10px 0;
                }
                
                #Sky9{
                    width:250px;
                    height:250px;
                    padding: 10px;
                    margin:10px;
                }

            </style>
            <script type="text/javascript">
             $(document).ready(function(){

                $("#Sky9Students").draggable();

                    $("#Sky9").droppable({
                        accept: "#Sky9Students",
                        drop:function(event, ui) {
                            $(this).addClass("MyCls").find("p").html("Done....");
                        }
                    });
                });
             
            </script>
            </head>
            <body>
              <div id="Sky9Students" class="ui-widget-content">
                <p>Hi....I m  Student</p>
              </div>
            </hr>
            <div id="Sky9" class="ui-widget-header">
                <p>Hi....I m  Student</p>
              </div>
            </body>
</html>