<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#MyDiv").resizable();
            });
            </script>
<style>
#MyDiv{
height:150px;
width: 150px;
padding:45px;
text-align: center;
margin:0%;
}
#ui-widget-content{
    height:150px;
width: 150px;
padding:45px;
text-align: center;
margin:0%;
}
#ui-widget-header{
    height:10px;
width: 20px;
padding:45px;
text-align: center;
margin:0%;
}

            </style>
    </head>
    <body>
       <div id="MyDiv" class="ui-widget-content">
        <h3 class="ui-widget-header">hii... zoom in zoom out</h3>
    </div>
    </body>
</html>