<html>
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready
(function(){
    $('#sortable-10').sortable();
    $('#sortable-11').sortable();


    $('#sortable-10').sortable({
        connectwith: "#1, #sortable-10"
    });

    $('#sortable-11').sortable({
        connectwith: "#sortable-10,#sortable-11 "
    });

});
    </script>
</head>
    <body>
       <div class="wrap">
        <div class="wrap1">
            <h3>list 1</h3>
            <ul id="sortable-10">
                <li class="default">A</li>
                <li class="default">B</li>
                <li class="default">C</li>
                <li class="default">D</li>
            </ul>
        </div>
        <div class="wrap1">
            <h3>List2</h3>
            <ul id="sortable-11">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
       <hr/>
       <span id=result></span>
    </body>
</html>
