<html>
<head>
    <title>Document</title>
</head>
<body>
    <a href="https://www.facebook.com/">facebook</a>
    <ol type="i">
        <li>maths</li>
        <ul>
            <li>chp 1</li>
            <li>chp 2</li>
            <li>chp 3</li>
        </ul>

        <li>english</li>
        <ul>
            <li>chp 1</li>
            <li>chp 2</li>
            <li>chp 3</li>
        </ul>

        <li>gujarati</li>
        <ul>
            <li>chp 1</li>
            <li>chp 2</li>
            <li>chp 3</li>
        </ul>
    </ol>

    <ul>
        <li>topic 1</li>
         <ol type="a">
            <li>point1</li>
            <li>point2</li>
         </ol>
        <li>topic 2</li>
        <ol type="a">
            <li>point1</li>
            <li>point2</li>
         </ol>
        <li>topic 3</li>
        <ol type="a">
            <li>point1</li>
            <li>point2</li>
         </ol>
    </ul>
    
<table border="1", cellspacing="8", cellpadding="8">
    <tr>
        
    <th>name</th>
    <th>enrollment no</th>
    <th>branch</th>
    </tr>    
        <tr>
        <td>urvi </td>
        <td>210233042064</td>
        <td rowspan="2">ce</td>
    </tr>

</tr>    
<tr>
<td>dishee</td>
<td>21023304289</td>

</tr>

</tr>    
<tr>
<td>rupal</td>
<td>210233042090</td>
<td>ce</td>
</tr>
</table>
<dl>
    <dt>stdents details</dt>
    <dt>silveroak University</dt>
</dl>

</body>
</html>

