<html>
<head>
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
<script type="text/javascript">
    $(document).ready(function(){
        $("#MyDOBPicker2").datepicker({
            showWeek: true,
            yearSuffix: "(DOB)",
            showAnim: "slide"
        });

        $("#MyDOBPicker2").datepicker();
        $("#MyDOBPicker2").datepicker("show");

        $("#MyDOBPicker1").datepicker({
            showWeek: true,
            yearSuffix: "(DOB)"
            
        });

        $("#MyDOBPicker1").datepicker();
        $("#MyDOBPicker1").datepicker("show");
    });
    </script>
    </head>
    <body>
        <p> Select your birthdate:<input type="text" id="MyDOBPicker1" placeholder="Select DOB"></p>
        <p> Select your birthdate:<input type="text" id="MyDOBPicker2" placeholder="Select DOB"></p><hr/>
    </body>
    <html>