<html lang="en">
<head>
    
    <title>task</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csstask.css">
    <script src="../js/jstask.js"></script>
</head>
<body>
    <div class="main">

        <div class="frist">
            <div class="line1">
                <p>Holy books</p>
            </div>
            <div class="line2">Books Sale
                <p>__________________</p>
            </div>
            
        </div>
        <div class="second">
            <div class="box1" id="b1"> <img src="../HTML/photos/book1.jpg" alt="">
            <h2>A Ganges of the Mind</h2> 
            <P>A Ganges of the Mind- A Journey on the River of Dreams (An Old and Rare Book)
                Rs.364
                

                  </P>
                   <button class="button1">more</button>
        </div>
            <div class="box2" id="b2"> <img src="../HTML/photos/book2.jpg" alt=""> 
                <h2>The Bhagavad Gita</h2>
                <p>The Bhagavad Gita (An easy walkthrough for everyone)
                    Rs.559</p>
                     <button class="button2">more</button>

            </div>
            <div class="box3" id="b3"> <img src="../HTML/photos/book3.png" alt=""> 
                <h2>Indian Philosophy</h2>
                <p> 
                    Indian Philosophy (Volume I)
                    Rs.670
                    </p>
                <button class="button3">more</button>
            </div>
        </div>
        <div class="last">@created by Urvi Tirthani
            <br>
            <p>____________________________</p>
        </div>
    </div>
    
</body>
</html>