<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
        $(document).ready(function() {
               $("#AgeRangeSlider").slider({
                min:18,
                max:100,
                value: 18,
                slide: function(event, ui){
                    $("#AgeValue").val(ui.value);
                }
        });
        $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

        $("#PriceValue").slider({
            min: 1,
            max: 500,
            range: true,
            values: [1,50],
            start: function(event, ui){
                $("#startvalue")
               .val("$"+ui.values[0]);
            },
            stop: function(event, ui){
                $("#endvalue")
                .val("$"+ui.values[1]);
            },
            change: function(event, ui){
                $("#changevalue")
                .val("$"+ui.values[0] + "- $" + ui.values[1]);
            },
            slide: function(event, ui){
                $("#slidevalue")
                .val("$"+ui.values[0] + "- $" +ui.values[1]);
            }
        });
    });
</script>
<style type="text/css">
#AgeValue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}
#AgeRangeSlider
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}
#PriceValue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}
#startvalue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}
#endvalue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}
#changevalue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}

#slidevalue
{
  font-size: large;
  font-weight: bold;
  color: rgb(103, 173, 33);
}

</style>
</head>
<body style="background-color:rgb(76, 148, 132);">
    <p> 
        <label for="AgeValue">Enter your age:</label>
        <input type="text" id="AgeValue" disabled="true">
    </p>

    <div id="AgeRangeSlider"></div>
    <hr/>
    <div id="PriceValue"></div>
    
<p>
    <label for ="startvalue">start value:</label>
    <input type="text" id="startvalue" disabled="true">
</p>

<p>
    <label for ="endvalue">end value</label>
    <input type="text" id="endvalue" disabled="true">
</p>
  
<p>
    <label for ="changevalue">change in range:</label>
    <input type="text" id="changevalue" disabled="true">
</p>

<p>
    <label for ="slidevalue">slide gap value::</label>
    <input type="text" id="slidevalue" disabled="true">
</p>
    
</body>
</html>