<html>
    <head>
        
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
               $("#mainbox").tabs();
               });
            </script>
        </head>
        <body>
            <div id="mainbox">
                <ul> 
                    <li><a href="#tab1">Tab1</a></li>
                    <li><a href="#tab2">Tab1</a></li>
                    <li><a href="#tab3">Tab1</a></li>
                    <li><a href="#tab4">Tab1</a></li>
            </ul>
            <div id="tab1">
                <p>At BrainyBeam, we see Innovation as a clear differentiator.</p>
            </div>
            <div id="tab2">
                <p>Innovation, along with focus on deep, long-lasting client relationships and strong domain expertise, drives every facet of our day-to-day operations.</p>
            </div>
            <div id="tab3">
                <p>BrainyBeam Technologies was founded with a vision to address growing businesses' needs of reducing the time to market and cost effectiveness</p>
            </div>
            <div id="tab4">
                <p>It's an art form we care about getting right.</p>
            </div>
            </div>
        </body>
    </html>
 