<!DOCTYPE html>
<html lang="en">
<head>
   
   <title>Flexbox Navigation</title>
   <link rel="stylesheet" href="C:\Users\urvi tirthani\Desktop\AWT\day8\style8.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
</head>
<body>
   <div class="main">
      <nav class="navigation">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li class="user"><a href="#"><i class="fas fa-user"></i></a></li>
            <li class="user"><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li class="user"><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
         </ul> 
      </nav>
   </div>
</body>
</html>