<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <label>First name</label>
    <input type="text" placeholder="name"/><br/>
    <label>Last name</label>
    <input type="text" placeholder="surname"/><br/>

    <input type="radio" id="male" name="a"/>male<br/>

    <input type="radio" id="female" name="a"/>female<br/>
    

    <label>hobbies</label><br/>
    <input type="checkbox"/>dancing<br/>
    <input type="checkbox"/>singinging<br/>
    
    <label>Select file</label>
    <input type="file"/><br/>

    <label>enter your email</label>
    <input type="email"/><br/>

    <label>enter your phone</label>
    <input type="phone"/><br/>

    <label>enter your address</label>
    <input type="area"/><br/>

    <button>submmit</button><br/>
    <input type="colour"/>

    <label>enter date</label>
    <input type="date"/>
    
</body>
</html>