<html>
    <head>
        <style type="text/css">
            p{
                color: violet;
                font-weight: bold;
                font-size: 50px;
            }
            div{background-color:aquamarine; height:200px;width: 200px; color: white; font-size: 25px;}
            .divcls{background-color:brown; height:200px;width: 200px; color: white; font-size: 25px;}
            #d1{background-color:gray; height:200px;width:200px;color:white;font-size: 25px;}
        </style>
        <link type="text/css"herf="CSS/DemoCSS.css" rel="stylesheet"

    </head>
    <body>
        <P>Hello</P>
        <div style="background-color:red;height:200px;color:white;font-size:25px;">Inline stylesheet</div></body<hr/>
        <div>Internal Stylesheet - Tag Name</div><chr/>
        <div>Internal Stylesheet - Tag Name</div><chr/>
        <div>Internal Stylesheet - Tag Name</div><chr/>
        <div class=""divCls>Internal stylsheet  - Class Name</div><chr/>
        <div class=""divCls>Internal stylsheet  - Class Name</div><chr/>
        <div  style="background-color: palevioletred;height: 200px; width: 100px;=" class"divCls" id="D1">Internal stylsheet - Id</div><chr/> 
</body>
</html>