p{
    background-color: rgb(240, 229, 9);
    font-size: 100px;
}
.c{
    height: 300px;
    width: 300px;
    background-color:greenyellow;
    background-image:url("imagesss/close-up-multiple-raw-scallops-sydney-fish-market-view-fresh-bed-ice-176426302.jpg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px lightblue;
    padding: 25px 50px 75px 100px;   
}
.c:hover{
    background-size:500px 400px;
}
.x:hover{
    background-size:500px 400px;
}
.x{
    height: 300px;
    width: 300px;
    background-color:greenyellow;
    background-image:url("imagesss/clownfish-fish.jpg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px blue(82, 87, 116);
    padding: 25px 50px 75px 100px;
}
.y{
    height: 300px;
    width: 300px;
    background-color:rgb(173, 255, 47);
    background-image:url("imagesss/7f4b5ed1897dd1caa6b1471bcec7b60d.jpg");
    background-size:400px 300px;
    background-repeat:no-repeat;
    border-style: outset;
    border: 5px solid #555;
    box-shadow: 10px 10px 5px lightblue;
    padding: 25px 50px 75px 100px;
}
.y:hover{
    background-size:500px 400px;
}
