<!DOCTYPE html>
<html>

<head>
    <title>MyProfile</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="C:\Users\urvi tirthani\Desktop\portfolio\Scrollply\Scrollply\JS\wow.min.js" type="text/javascript"></script>
    <link href="C:\Users\urvi tirthani\Desktop\portfolio\Scrollply\Scrollply\CSS\animate.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: #f3f3f3;
            background-color: rgb(142, 130, 21);
        }

        #navbarCollapse li b {
            color: #f0e3e3;
            
        }

        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;

        }

        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            opacity: 76%;
        }

        #Home {
            height: auto;
            padding-bottom: 40px;
            color: rgb(225, 222, 226);
            font-weight: bold;
        }

        #HomeRow {
            padding-top: 7%;
        }

        #HomeRow a i.fa {
            color: #e8e4e8;
        }

        #HomeRow div.col-lg-offset-3 {
        
            background: rgba(57, 53, 53, 0.9);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 20px rgb(34, 29, 29);

}
        img {
            height: 150px;
            width: 150px;
        }

        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/R.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        
            
        }
        

        #TechnicalSummaryRow {
            padding-top: 7%;
        }

        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }

        #Qualifications {
            background-attachment: fixed;
            background-image: url('Images/wood.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #f7f6f6;
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #img1{
            height:210px;
            width:35%;
        }
        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background-color: #170f16;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(20, 19, 17);
            opacity: 0.8;
        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('Images/wood.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #efe8e8;
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #0e0a0d;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(20, 19, 17);
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/wood.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #f4f3f3;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            background-color: #120d12;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(20, 19, 17);
            opacity: 0.8;
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
            background-image: url('Images/wood.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #f3ecec;
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;

            background-color: #0f0c0f;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(20, 19, 17);
            opacity: 0.8;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Experience {
            background-attachment: fixed;
            background-image: url('Images/wood.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #efefef;
        }

        #ExperienceRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #ExperienceRow div.col-lg-offset-5 {
            padding: 10px;
            
            backdrop-filter: blur(45px);
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgb(16, 16, 13);
            opacity: 0.8;
            
        }

        #Experience table {
            width: 100%;
            margin-top: 50px;
        }

        #Experience table tr td {
            padding-bottom: 20px;
        }

        #Experience table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Portfolio {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-size: 20px;

        }

        #PortfolioRow h1 {
            color: #000000;
            font-family: Monotype Corsiva;
        }

        #Portfolio div.col-lg-3 {
            margin-bottom: 20px;
        }

        .ContainerImage {
            position: relative;
            width: 100%;
           
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Urvi Tirthani</a>
            </div>
            <div id="navbarCollapse" class="navbar-brand" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="Home" class="fullscreen_bg">
        <video src="Videos\istockphoto-1328483121-640_adpp_is.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown"
                data-wow-duration="3s">
                <center><img src="C:\Users\urvi tirthani\Desktop\portfolio\Scrollply\Scrollply\Images\IMG_20220429_124337_674.jpg" id="img1" alt="Urvi Tirthani"/></center>
                <center>
                    <h2>I'M Urvi Tirthani</h2>
                </center>
                <center>
                    <h5>Persuing Btech</h5>
                    <hr/>
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9328889221</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:urvitirthani@gmail.com"
                                style="color:rgb(245, 244, 244);">urvitirthani456@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i>58 digvijay plot, Krishna colony, JAMNAGAR-361005 </center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i
                            class="fa fa-2x fa-instagram"></i></a></center>
            </div>
        </div>
    </div>
    <div id="TechnicalSummary"  class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
           
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center" ><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul class="text-justify">
                    <li>I have completed Dimploma from Gujarat Technological University-Government Polytechnic Jamnagar with 8.63 CGPA.</li>
                    <li>I am Persuing Bachelors of Engineering in Computer Engineering from Aditya SilverOak Institute of Engineering and Technology
                    
                    </li>
                    <li>I have completed 15 days internship from BrainyBeam</li> 
                </ul>
            </div>
        </div>
    </div>
    <div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2017 - 2018</td>
                        <td>S.S.C. <br /> from Shri Satya Sai Vidhyalaya, JAMNAGAR 
                            <br /> GSEB <br />  with 72.88%.
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2018 - 2020</td>
                        <td>Dimploma in Computer Engineering <br /> from Government Polytechnic Jamnagar
                            <br /> Gujarat Technological University. <br /> with CGPA:8.68
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2020 - 2024</td>
                        <td>Bachelor in Computer Engineering <br />Aditya Silver Oak Institute of Technology<br /> 
                           <br /> Currently persuing</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br/>
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr/>
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>HTML, CSS, C, C++, Java, JavaScript,JQuery, Bootstrap, Android, Python.</td>
                    </tr>
                    <tr>
                        <td>Tools & Technologies:</td>
                        <td>Android Studio, WireShark, jupyter, Balsamiq Wireframes
                            Visual Studio, NetBeans.</td>
                    </tr>
                    <tr>
                        <td>Databases:</td>
                        <td> Microsoft SQL Server</td>
                    </tr>
                    
                    <tr>
                        <td>Operating Systems:</td>
                        <td>Microsoft Windows, Ubuntu Operating System</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    <div id="Noncollegiate" class="container-fluid">
        <div class="row" id="NoncollegiateRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2020</td>
                        <td>Poster Presentation: Mathematics in daily life<br/> At Government Polytechnic Jamnagar<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>Year 2020</td>
                        <td>Got 2nd Prize in Quiz Competition<br />
                        
                    </tr>
                    <tr>
                        <td>Year 2020</td>
                        <td>2nd in Technical test<br /> At Government Polytechnic Jamnagar<br />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Experience" class="container-fluid">
        <div class="row" id="ExperienceRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Field Experience</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2022</td>
                        <td>15 days Internship at BrainyBeam</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
    <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="PortfolioRow">
            <center><br />
                <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
                <hr />
            </center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <a href="C:\Users\urvi tirthani\Desktop\portfolio\Scrollply\Scrollply\task 18_07\HTML\task1.html">
                    <img src="Images/project1.jpg" alt="Urvi tirthani" class="image"/>
                    <div class="overlay">
                        <div class="text">Project 1</div>
                    </div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <a href="C:\Users\urvi tirthani\Desktop\portfolio\Scrollply\Scrollply\Task_1\page.html">
                    <img src="Images/Project2.jpg" alt="Urvi Tirthani" class="image"/>
                    <div class="overlay">
                        <div class="text">Project 2</div>
                    </div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <a href="project3\index2.html">
                    <img src="Images/pr3.jpg" alt="Urvi Tirthani" class="image"/>
                    <div class="overlay">
                        <div class="text">Project 3</div>
                    </div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <a href="project4\web.html">
                    <img src="Images/pr4.jpg" alt="Urvi Tirthani" class="image"/>
                    <div class="overlay">
                        <div class="text">Project 4</div>
                    </div>
                </div></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="C:\Users\urvi tirthani\Desktop\Personal\index.html">
                <div class="ContainerImage">
                     <img src="Images/personal_portfolio.jpg" alt="Urvi Tirthani" class="image"/>
                    <div class="overlay">
                        <div class="text">Personal Portfolio</div>
                    </div>
                </div></a>
            </div>
            
            
           
            
           

        </div>
    </div>


</body>

</html>
