<html>
<head>
   
    <title>Document</title>
    
</head>
<body>
    <h2>Image in HTML</h2>
    <img src="images/7505dae6f310275375eeee5f0b3f0f3e.jpg" style="height: 250px; width:450px" /><hr/>

    <h2>Audios in HTML</h2>
    <audio src="audio/shortsAkhiyan_Da_Surma_Aamir_Kh_(getmp3.pro).mp3" controls autoplay loop></audio><hr/>

    <h2>Videos in html</h2>
    <video src="videos/InFeed2662624529122331011.mp4" controls autoplay muted loop width="300px"></video><hr/>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/KIVEdy4LHDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen controls autoplay muted loop width="300px"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1884184.9428756055!2d70.17931791616131!3d22.72643058276029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d23.0926205!2d72.5323136!4m5!1s0x3957154934c04597%3A0xe8b7dd81a49b75ca!2sJamnagar%2C%20Gujarat!3m2!1d22.470701899999998!2d70.05772999999999!5e0!3m2!1sen!2sin!4v1656598854844!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <figure>
        <img src="https://www.sindark.com/wp/wp-content/uploads/2017/05/DSCF0141.jpg" style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;"alt="Demo Image 1" height="609" width="913"/>
        <figcaption>Demo Image.......</figcaption>
    </figure>
</body>
</html>