<html>
    <head>
    <script type="text/javascript" src="C:\Users\urvi tirthani\Desktop\AWT\DAY-8\HTML\scrpit.js"></script>
    <script>
    function InternalAlertJs() {
            alert('hello world');
            // confirm('al');
            // prompt('kibh');
        }
    
    </script>
 <style>
     .al{
background-color: rgb(114, 6, 67);
}

.pd{
    background-color: pink;
}

.pd{
    background-color: rgb(154, 39, 64);
}

.pdp{
    background-color: rgb(201, 87, 140);
}

.pdd{
    background-color: red;
}

.pddd{
    background-color: rgb(231, 27, 210);
}

.pppd{
    background-color: rgb(63, 4, 28);
}


body{
background-color: rgb(218, 186, 218) ;

}

.pdkk{
    background-color: rgb(158, 140, 150);
}

.pdk{
    background-color: rgb(173, 126, 173);
}


 </style>

    </head>
    <body>
        
        <!-- <button class="button button1">Green</button>
<button class="button button2">Blue</button> -->

<input type="button" value="inline alert" class="pdk" onclick="alert('hello alert guys')";/>
        </br><hr>
<input type="button" value="inline alert" class="pdkk" onclick="confirm('hello confirm?')";/>
</br><hr>
<input type="button" value="inline alert" class="pddd" onclick="prompt('hello prompt!!!')";/>
</br><hr>
<input type="button" value="internal alert" class="pppd" onclick="InternalAlertJs()"/> </br><hr>
<input type="button" value="internal alert" class="pdp" onclick="InternalAlertJs()"/> </br><hr>
<input type="button" value="internal alert" class="pdd" onclick="InternalAlertJs()"/> </br><hr>

<input type="button" value="external alert" class="pd" id="colour" onclick="al()"/> </br><hr>
<input type="button" value="external alert" class="al" onclick="al()"/> </br><hr>
<input type="button" value="External alert" id="awt" onclick="A1()"><hr>
    </body>
</html>