<!-- myapp/templates/myapp/render_dataframe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataFrame Entries</title>
</head>
<body>
    <h1>DataFrame Entries</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>College name</th>
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in entries %}
                <tr>
                    <td>{{ entry.id }}</td>
                    <td>{{ entry.firstname }}</td>
                    <td>{{ entry.lastname }}</td>
                    <td>{{ entry.city }}</td>
                    <td>{{ entry.college }}</td>
                    <td>{{ entry.date_created }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{% url 'upload_dataframe' %}">Upload another DataFrame</a>
</body>
</html>
